//**************************************************************************
//
// SymBuilder.rc
//
// Main resource file for the Symbol Builder Target Composition Extension
//
//**************************************************************************
//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//**************************************************************************

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Symbol Builder Target Composition Debugger Extension"
#define VER_INTERNALNAME_STR        "Symbol Builder Target Composition Debugger Extension"
#define VER_ORIGINALFILENAME_STR    "SymbolBuilderComposition.dll"

#include <common.ver>

#include "HelpStrings.rc"

