<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Debugging.Platform.DbgX" Version="20221017.1.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Microsoft.Debugging.Platform.DbgEng" Version="20220912.1623.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MicrosoftDebuggingPlatformDbgEngContent)**\*" CopyToOutputDirectory="Always" Visible="False" Link="%(RecursiveDir)%(FileName)%(Extension)" />
    <None Update="BasicTypeTests.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /R &quot;$(SolutionDir)$(Platform)\$(Configuration)\SymbolBuilderComposition.dll&quot; &quot;$(ProjectDir)\$(OutDir)&quot;" />
    <Exec Command="xcopy /Y /R &quot;$(SolutionDir)$(Platform)\$(Configuration)\SymbolBuilderComposition.pdb&quot; &quot;$(ProjectDir)\$(OutDir)&quot;" />
  </Target>

</Project>
