<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Debugging.Platform.DbgX" Version="20220510.3.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Microsoft.Debugging.Platform.DbgEng" Version="20220912.1623.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MicrosoftDebuggingPlatformDbgEngContent)**\*" CopyToOutputDirectory="Always" Visible="False" Link="%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
</Project>
